# SeleniumDemo

./: README.md  pom.xml  testng.xml
src/main/java/com/simplilearn/SeleniumDemo/factory/: DriverFactory.java
src/main/java/com/simplilearn/SeleniumDemo/listeners/: TestListener.java
src/main/java/com/simplilearn/SeleniumDemo/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/simplilearn/SeleniumDemo/utils/: ConfigReader.java  Constants.java  Log.java  ReportManager.java  ReportPortal.java
src/test/java/com/simplilearn/SeleniumDemo/: FirstSeleniumTest.java  LoginTest.java  WebDriverDemo.java
src/test/java/com/simplilearn/SeleniumDemo/testcases/: BaseTest.java  Login_AdminUser.java
